<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos a table css</title>
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/all.css">
    <style>
        table{
            margin: auto;
            margin-top: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border-collapse: collapse;
        }
        table th,
          table td{
             border: 1px solid #dee2e6;  
             padding: 5px 10px;
          }

          table th,
          table td:first-child{
               background-color: #17a2b8;
               color: #fff;
               font-weight: 600;
               width: 100px;
          }
        table td span{
               margin-right: 15px;
               font-size: 17px;
               cursor: pointer;
          }

          table td span:hover{
               opacity: 0.7;
          }

          table td span:nth-child(1){
               color: #b81717;
          }

          table td span:nth-child(2){
               color: #149b33;
          }

          table td span:nth-child(3){
               color: #356fdc;
               margin-right: 0px;
          }

          table tr:nth-child(odd){
               background-color: rgba(0, 0, 0, 0.05);
          }

          table tr:hover{
               background-color: rgba(0, 0, 0, 0.1);
          }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>nombre</th>
                <th>apellido</th>
                <th>correo</th>
                <th>opciones</th>
            </tr>
        </thead>



        <tbody>
            <tr>
                <td>123456</td>
                <td>amanecer</td>
                <td>cabrera</td>
                <td>amanecer@gmail.com</td>
                <td><span><i class="fa-brands fa-youtube"></i></span><span><i class="fa-brands fa-spotify"></i></span><span><i class="fa-brands fa-napster"></i></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>amanecer</td>
                <td>cabrera</td>
                <td>amanecer@gmail.com</td>
                <td><span><i class="fa-brands fa-youtube"></i></span><span><i class="fa-brands fa-spotify"></i></span><span><i class="fa-brands fa-napster"></i></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>amanecer</td>
                <td>cabrera</td>
                <td>amanecer@gmail.com</td>
                <td><span><i class="fa-brands fa-youtube"></i></span><span><i class="fa-brands fa-spotify"></i></span><span><i class="fa-brands fa-napster"></i></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>amanecer</td>
                <td>cabrera</td>
                <td>amanecer@gmail.com</td>
                <td><span><i class="fa-brands fa-youtube"></i></span><span><i class="fa-brands fa-spotify"></i></span><span><i class="fa-brands fa-napster"></i></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>amanecer</td>
                <td>cabrera</td>
                <td>amanecer@gmail.com</td>
                <td><span><i class="fa-brands fa-youtube"></i></span><span><i class="fa-brands fa-spotify"></i></span><span><i class="fa-brands fa-napster"></i></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>amanecer</td>
                <td>cabrera</td>
                <td>amanecer@gmail.com</td>
                <td><span><i class="fa-brands fa-youtube"></i></span><span><i class="fa-brands fa-spotify"></i></span><span><i class="fa-brands fa-napster"></i></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>amanecer</td>
                <td>cabrera</td>
                <td>amanecer@gmail.com</td>
                <td><span><i class="fa-brands fa-youtube"></i></span><span><i class="fa-brands fa-spotify"></i></span><span><i class="fa-brands fa-napster"></i></span></td>
            </tr>
            <tr>
                <td>123456</td>
                <td>amanecer</td>
                <td>cabrera</td>
                <td>amanecer@gmail.com</td>
                <td><span><i class="fa-brands fa-youtube"></i></span><span><i class="fa-brands fa-spotify"></i></span><span><i class="fa-brands fa-napster"></i></span></td>
            </tr>

    

        </tbody>


    </table>
</body>
</html>